# Flask Security Key (MANDATORY)
SECRET_KEY= #Generate a strong secret key for session management and security (example: use Python's os.urandom(24).hex())

# Database Configuration (Ensures petpal.db is located)
SQLALCHEMY_DATABASE_URI=sqlite:///instance/petpal.db

# Flask-Mail Configuration (Pulls emails into your local MailHog inbox)
MAIL_SERVER= # for mailhog use localhost or 127.0.0.1, for other SMTP servers use their address(example: smtp.gmail.com)
MAIL_PORT= # Default MailHog port is 1025, for other SMTP servers use their port (example: 465 or 587(TLS) for Gmail)
MAIL_USE_TLS= #For MailHog use False, for other SMTP servers set to True if required (example: True for Gmail with port 587)
MAIL_USE_SSL= #For MailHog use False, for other SMTP servers set to True if required (example: True for Gmail with port 465)
MAIL_USERNAME= #Your email username if required by your SMTP server
MAIL_PASSWORD= #Your email password if required by your SMTP server
MAIL_DEFAULT_SENDER= #Default sender email address (example:"PetPal Admin <noreply@petpal.com>") 


FLASK_DEBUG=0 # Optional: Set Flask Debug Mode for development